quarkus.http.port=${SERVER_PORT}
quarkus.banner.enabled=false
quarkus.http.root-path=api

# db connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRESQL_USERNAME}
quarkus.datasource.password=${POSTGRESQL_PASSWORD}
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.reconnect-attempts=50
quarkus.datasource.reactive.idle-timeout=1000

# scheduled tasks
auto.update.cleaning=${AUTO_UPDATE_CLEANING}

# rest client
quarkus.rest-client.cleaning-time=${CLEANING_TIME_REST_URI}

# kafka
kafka.bootstrap.servers=${SERVER_BOOTSTRAP}
mp.messaging.incoming.some-channel-in.topic=${SOME_CHANNEL_IN_TOPIC}
mp.messaging.outgoing.some-channel-out.topic=${SOME_CHANNEL_OUT_TOPIC}

# migration
quarkus.datasource.jdbc=false
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.default-schema-name=public

# dev
%dev.quarkus.http.port=8091
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/testapp
%dev.quarkus.datasource.jdbc=false
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testapp
%dev.quarkus.liquibase.migrate-at-start=true
%dev.quarkus.liquibase.default-schema-name=public
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=false
%dev.auto.update.cleaning=off
%dev.quarkus.rest-client.cleaning-time.url=http://localhost:8092/
%dev.kafka.bootstrap.servers=localhost:9092
%dev.mp.messaging.incoming.some-channel-in.topic=shared_topic
#%dev.mp.messaging.incoming.some-channel-in.failure-strategy=dead-letter-queue
#%dev.mp.messaging.incoming.some-channel-in.dead-letter-queue.topic=shared_topic_dead
%dev.mp.messaging.outgoing.some-channel-out.topic=shared_topic
